<!DOCTYPE html>
<html lang="en">
<head>
    <title>Table Mendeleev</title>
</head>

<body>
    <table border="1" width="1200" height="400">
    <tbody>
        <tr>            
            <td></td>
            <td></td>
            <th>I</th>
            <th colspan="5" rowspan="2">ПЕРЕОДИЧЕСКАЯ СИСТЕМА ЭЛЕМЕНТОВ<br>Д.И. МЕНДЕЛЕЕВА
                </th>
            <th>VII</th>
            <th>VIII</th>
            <th colspan="2" rowspan="4">РАЗБОР ЭЛЕМЕНТА</th>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td rowspan="2"></td>            
            <td rowspan="2"></td>
            <td rowspan="2"></td>
            
        </tr>
        <tr>
            <td>2</td>                   
            <td>2</td>
            <th>II</th>
            <th>III</th>
            <th>IV</th>
            <th>V</th>
            <th>VI</th>
            
        </tr>
        <tr>
            <!--4 route-->
            <td>3</td>
            <td>3</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            
        </tr>
        <tr>
            <td rowspan="2">4</td>
            <td>4</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr><!--6 route-->
            <td>5</td>         
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
            
        </tr>
        <tr><!--7 route-->
            <td rowspan="2">5</td>
            <td>6</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr><!--8 route-->
            <td>7</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="2"></td>
        </tr>
        <tr>
            <td rowspan="2">6</td>
            <td>8</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr><!--10 route-->
            <td>9</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>            
            <td rowspan="1"></td>
        </tr>
        <tr>
            <td>7</td>
            <td>10</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>/   
    </tbody>
</table>
<table border="1" width="1200" height="120">
    <tbody>
        <tr>
            <th colspan="14">ЛАНТАНОИДЫ</th>            
        </tr>
        <tr>
            <td>Се</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th colspan="14">АКТИНОИДЫ</th>
        </tr>
        <tr>
            <td>Th</td>
            <td>Pa</td>
            <td>U</td>
            <td>Np</td>
            <td>Pu</td>
            <td>Am</td>
            <td>Cm</td>
            <td>Bk</td>
            <td>Cf</td>
            <td>Es</td>
            <td>Fm</td>
            <td>Md</td>
            <td>No</td>
            <td>Lr</td>
        </tr>



    </tbody>
    </table>
</body>
</html>