<!DOCTYPE html>
<html>
    <head>
        <title>Social Network</title>
    </head>
    <body>
        
        <div><h2>              Александр Белановский
                Светлана Грачева</div></h2>
        <div><h1>Заголовки приносящие деньги в соцсетях</h1>
            <h3>простая схема <sub>написания</sub> продающих <sup>заголовков</sup><br>и 350 образцов для моделирования</h3></div>
          <a href="https://www.nasa.gov/">Посетить NASA.GOV</a> 
         Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta ea consequatur necessitatibus ipsam distinctio architecto unde eaque veniam error? Dignissimos ipsam, officiis ut cumque incidunt fugit quis dolore! Commodi, laborum?
         Aliquam, <a href="/Запов.html"title="Poem Shevchenkjo">Заповит</a>
         
         repellendus <a href="https://google.com.ua" target="_blank">Out Marker Link</a> eligendi dolor unde eum exercitationem facere, animi consectetur non odio obcaecati voluptas quam itaque quae vitae magni cumque, magnam corporis dolores quasi? Odit perspiciatis corrupti incidunt asperiores libero?
         Odit <a href="#1">Check it</a>error voluptas unde sint doloremque corrupti fugit totam, sed iste dolores molestiae impedit officia maiores minima, explicabo omnis vel qui quos quis voluptatum laborum. Totam assumenda harum provident illum.
         Ducimus praesentium architecto, pariatur excepturi quasi, rerum dignissimos consequatur facilis amet laudantium explicabo aspernatur iusto fuga, aliquid quam eaque. Consectetur iste pariatur nam quod deleniti temporibus rerum saepe placeat officiis?
         Mollitia sed fugiat nihil eum iste omnis possimus ipsa repudiandae dolor ea rerum aliquid consectetur dolorum quo minima soluta nulla, quis, corporis facere! Possimus dicta labore reiciendis ad blanditiis? Cupiditate.              
                              
        <!--Картинка с лого-->
         <img src="/img/New folder/logo.png" alt="Logo">  
         
        <!--Картинка с интернета-->
         <img src="https://i.ytimg.com/vi/1ByCrIKS9S8/maxresdefault.jpg" title="Картинка с интернета" alt="HTML" width="600">
        <!--Изобрражение с анимацией-->
        <img src="/img/giphy.gif" title="Hand" alt="Hand">  
        <img src="/img/coffee.jpg" alt="Coffee"><br/><br/><br/><br/><br/><br/><br/>
        <img src="/img/park.jpg" alt="Park"> <br>
        <img src="/img/image_map.jpg" alt="Map" title="Big Show" usemap="#one">
        <map name="one"><area shape="rect" coords="20, 20, 100, 100" href="https://google.com.ua" alt="Browser"></map> 
                              
                              
                              
                              
                              
                              
                              
                    
         



















   >


                              
        
    </body>
</html>