<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Table</title>
    </head>
    <style>
        table, th, td{
            border-style: solid;
            border-width: 1px; 
            border-color: darkgreen;
        }
    </style>
    <body>
<!--New table-->
<table width="800" height="300">
    <thead><caption>New table</caption></thead>
    <tbody>
        <tr>
            <td></td>                     
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>         
            <td rowspan="2"></td>
        </tr>
        <tr>
            <td colspan="3"></td>
            <td></td>
            <td rowspan="4"></td>
            <td></td>
            <td></td>         
        
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td colspan="3"></td>
            
        </tr>
    </tbody>

</table>






        <!--Create Vegetables Table-->
        <table>
            <caption style="caption-side: top">Magazin offer</caption>
            <caption> 2 Magazin offer</caption>
            <thead>
                <tr>
                    <th>Number</th><th>Product name</th><th>Price</th><th>Quantity</th>
                </tr>        
            </thead>
            <tbody>
                <tr>
                    <td colspan="2">1.</td><td>Limon</td><td rowspan="2">45.5</td>
                </tr>
                <tr>
                    <td>2.</td><td>Orange</td><td>56.42</td>
                </tr>
                
            </tbody>
                </table>
                <ul type="circle">Маркированный список
                    <li>Cabbage</li>
                    <li>Tomato</li>
                    <li>Beens</li>
                    <ol type="A"><a href="https://google.com.ua">Vegetables</a>
                        <li><a href="/Запов.html">Plum</a></li>
                        <li>Apricot</li>
                        <li><a href="https://google.com.ua">Banana</a></li></ol>            
                    </ul>
                </ul>
                
                <ul><h3>List of defenitions</h3>
                <dl>
                   <dt>Milk</dt>
                   <dd>White refreshment.</dd>
                   <dt>Coffee</dt>
                   <dd>Hot drink.</dd>
                </dl>
            </ul>
           <table>
               <thead>
                   Таблица
               </thead>
               <tbody>
                   
               </tbody>
            
           </table>

                
    </body>
</html>